{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection_PlanSalud": "Server=LAPTOP-QB7G06TC\\SQLEXPRESS;Database=BD_ADUANA_DIGITAL;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}