{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection_AduanaDigital": "Data Source=SQL5106.site4now.net;Initial Catalog=db_ac5777_pruebabasedatos0;User Id=db_ac5777_pruebabasedatos0_admin;Password=Jimhh1234#;Encrypt=True;TrustServerCertificate=True;"
  },
  "Cloudflare": {
    "AccountId": "196ca7297b994e6f8fb92940ead3a6fd",
    "BucketName": "aduana-digital-imagenes",
    "AccessKeyId": "c15607b84acea230c5526249ba2994e3",
    "SecretAccessKey": "56fcccf9884455404d036f6aaf352a5b0e52e412e33a42bffcd3b510ca24e31e",
    "PublicUrl": "https://pub-80cfecc8ce7045b1b6aa00979d53d7fe.r2.dev"
  }
}