{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection_AduanaDigital": "Data Source=SQL5106.site4now.net;Initial Catalog=db_ac5777_pruebabasedatos0;User Id=db_ac5777_pruebabasedatos0_admin;Password=Jimhh1234#;Encrypt=True;TrustServerCertificate=True;"
  }
}